@import 'variables.css';

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

h1 {
    padding: 1rem;
    background-color: var(--headerBgColor);
    color: var(--headerColor);
}

nav {
    background-color: var(--navColor);
    padding: 1rem;

    ul {
        list-style: none;
        gap: 2rem;

        li {

            a {
                color: white;
                text-decoration: none;
                font-weight: 600;
            }
            
            .active {
                text-decoration: underline;
            }
        }
    }
}

#movie-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.movie-card {
    padding: 0.5rem;
    border: 1px solid var(--cardColor);
    h3 {
        background-color: var(--cardColor);
        color: white;
        padding: 1rem;
    }
}

.movie {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    div {
        /* padding: 1rem 0; */
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    img {
        width: 100%;
    }   

    .movie-overview {
        line-height: 1.5rem;
    }

    .title, .release {
        font-weight: 600;

        span {
            font-weight: lighter;
        }
    }
}

@media (min-width: 600px) {
    nav {
        ul {
            display: flex;
        }
    }

    #movie-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    #movie-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    #movie-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .movie {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
    }
}